NODE_ENV=development

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_LOCALHOST=http://localhost:8545
# generic node uri (if no specific found) :
ETH_NODE_URI=https://eth-rinkeby.alchemyapi.io/v2/<apiKey>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=<mnemonic for mainnet>
MNEMONIC_RINKEBY=<mnemonic for rinkeby>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# coinmarketcap api key for gas report
CMC_API_KEY=<apiKey>

# etherscan api key
ETHERSCAN_API_KEY=<apiKey>
